APP_NAME=LASTMILEWORKS-TERIOR
APP_ENV=development

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=terior_root
DB_PASSWORD=NdPaNgdJFku4Jvbu
DB_DATABASE=terior_db
DB_TIMEZONE=
DB_CHARSET=utf8mb4_unicode_ci
DB_LOGGING=true

JWT_SECRET=SECRET_KEY
JWT_EXPIRATION_TIME=60
JWT_PERPETUATE_EXPIRATION_TIME=30
